
Сборка mysql 8 из дистрибутива на debian 10

https://dev.mysql.com/doc/refman/8.0/en/binary-installation.html
https://dev.mysql.com/doc/refman/8.0/en/postinstallation.html
https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.22-linux-glibc2.17-x86_64-minimal.tar.xz

[1. Сборка apache2 из исходников на debian 10](https://lexusalex.ru/notes/2021-01-04-linux-debian-installing-apache2-from-source/)

[2. Сборка php 8.1 из исходников на debian 10](https://lexusalex.ru/notes/2021-01-08-linux-debian-installing-php8.1-from-source-as-an-apache2-module/)

Теперь пришло время поставить базу данных mysql.

## Подготовка

Устанавливаем необходимые библиотеки.

```shell
sudo apt-get install libaio1
sudo apt-get install libnuma1
sudo apt-get install libncurses5
```

## Создание пользователя

Создадим пользователя от которого будет демон `mysql`.

```shell
sudo groupadd mysql # Добавляем группу
sudo useradd -r -g mysql -s /bin/false mysql # Создаем пользователя с группой mysql
```

## Загрузка дистрибутива

Качаем с официального сайта минимальный дистрибутив.

```shell
wget https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.22-linux-glibc2.17-x86_64-minimal.tar.xz
```

## Распаковка и переименование

Распасовываем архив

```shell
tar xvf mysql-8.0.22-linux-glibc2.17-x86_64-minimal.tar.xz # или xz -dc mysql-8.0.22-linux-glibc2.17-x86_64-minimal.tar.xz | tar x
```

и переименуем директорию.

```shell
mv mysql-8.0.22-linux-glibc2.17-x86_64-minimal mysql
```

## Каталог с данными

Теперь необходимо создать каталог рабочими данными mysql и изменить ее права.

```shell
cd /home/alex/mysql
mkdir mysql-files
sudo chown mysql:mysql mysql-files
sudo chmod 750 mysql-files
```

Далее нужно инициализировать системные таблицы.

bin/mysqld --initialize --user=mysql

./mysqld --initialize --user=mysql --basedir=/home/alex/mysql/ --datadir=/home/alex/mysql/data

```shell
sudo ./bin/mysqld --initialize --user=mysql --basedir=/home/alex/mysql/ --datadir=/home/alex/mysql/data
2021-01-08T20:21:06.114129Z 0 [System] [MY-013169] [Server] /home/alex/mysql/bin/mysqld (mysqld 8.0.22) initializing of server in progress as process 1763
2021-01-08T20:21:06.120240Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2021-01-08T20:21:06.498854Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2021-01-08T20:21:07.382877Z 6 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: p&,Xl>sjf0i=

```

Сервер создает учетную запись администратора и другие системные учетные записи и генерирует временный пароль и заполняет справочные таблицы, все это хранится в директории `/home/alex/mysql/data`.

Сейчас сервер работает в режиме начальной загрузки, поэтому некоторый функционал у него ограничен.

## Запуск сервера и подключение к нему

Теперь его нужно запустить в обычном режиме.
```shell
sudo ./bin/mysqld_safe --user=mysql &
```

Logging to '/home/alex/mysql/data/TestDebian10.err'.
2021-01-08T20:30:25.446289Z mysqld_safe Starting mysqld daemon with databases from /home/alex/mysql/data

Сокет лежит в /tmp/
Сервер запущен, теперь нужно к нему подключиться, введя тот рандомный пароль.

```shell
./bin/mysql -u root -p
```
После этого попадаем в интерфейс базы данных

```shell
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.22

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
```

Теперь необходимо задать новый пароль для суперпользователя

```mysql
ALTER USER 'root'@'localhost' IDENTIFIED BY 'root-password';
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '112233';
```

Создаем еще две учетные записи как пишут в документации.

```mysql
CREATE USER 'root'@'127.0.0.1' IDENTIFIED BY '112233';
CREATE USER 'root'@'::1' IDENTIFIED BY '112233';

CREATE USER 'alex'@'%' IDENTIFIED WITH mysql_native_password BY '112233';
GRANT ALL PRIVILEGES ON *.* TO 'alex'@'%';
```

## Тестирование сервера


```shell
./bin/mysqladmin -u root -p version
Ver 8.0.22 for Linux on x86_64 (MySQL Community Server - GPL)
Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Server version          8.0.22
Protocol version        10
Connection              Localhost via UNIX socket
UNIX socket             /tmp/mysql.sock
Uptime:                 25 min 40 sec

Threads: 2  Questions: 14  Slow queries: 0  Opens: 175  Flush tables: 3  Open tables: 93  Queries per second avg: 0.009
```

Запустим снова

```shell
sudo ./bin/mysqld --user=mysql
```

выключить 

sudo ./bin/mysqladmin -u root -p shutdown

Выполним запрос 

```shell
./bin/mysql -u root -p -e "SELECT User FROM mysql.user" mysql
```

Проверяем

ps aux|grep mysql