---
layout: note.njk
tags: notes
number : 14
title: Создание composer пакета
description: Как с нуля создать composer пакет и опубликовать его
date: 2021-02-15 23:00:00 +3
main_image: /assets/images/notes/14/main.png
gradient_image: /assets/images/notes/14/gradient.png
themes: php composer
---

Типичное php приложение зависит от другого кода. 
Часто бывает, что код необходимо использовать сразу в нескольких проектах. 
В php такими зависимостями управляет пакетный менеджер [composer](https://getcomposer.org/).

Несколько определений для общего понимания:

- Библиотека или пакет — законченная программа которую мы используем в проекте как зависимость.
- Репозиторий — это хранилище composer библиотек. 
- Проект или приложение — это конечный продукт который использует зависимости.

Важно отличать пакет (библиотеку) от проекта (приложения). Пакет — это законченная программа которую мы используем в проекте как зависимость. 
А проект — это конечный продукт(сайт) который использует зависимости (пакеты).

Все пакеты хранятся в репозитории composer библиотек.

Итак, небольшой мануал как создать composer пакет.

## Создание репозитория

Первое, что необходимо сделать — это создать git репозиторий с названием библиотеки, например на [гитхабе](https://github.com/LexusAlex/).

Теперь создаем локальный проект, инициализируем пустой репозиторий и привязываем к нему репозиторий на гитхабе.
Так же переименовываем ветку и связываем две ветки удаленную и локальную
```shell
git init
git remote add origin git@github.com:LexusAlex/composer-package.git
git checkout master
git checkout -b main
git pull origin main
git branch --set-upstream-to=origin/main main
```

## Создание инфраструктуры

Чтобы было удобно разрабатывать проект настроем запуск php в докер контейнере.

Создадим `Dockerfile` по пути `docker/php-cli/Dockerfile` со следующим содержимым:

```dockerfile
FROM php:7.4-cli-alpine

RUN apk add --no-cache autoconf g++ make \
    && pecl install xdebug \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable xdebug

RUN mv $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini

RUN apk add unzip

ENV COMPOSER_ALLOW_SUPERUSER 1

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet \
    && rm -rf /root/.composer/cache

WORKDIR /composer-package
```
Из этой инструкции будет создан образ, и в последствии запущен контейнер.

С заделом на расширение контейнеров добавим файл `docker-compose.yml` в корень пакета:

```yaml
version: "3.7"
services:
  php-cli:
    build:
      context: ./docker/php-cli
      dockerfile: Dockerfile
    volumes:
      - ./:/composer-package
```

Запускаем сборку `docker-compose up`

После этого можно запускать команды внутри контейнера 

```shell
docker-compose run --rm php-cli composer --version
Composer version 2.0.9 2021-01-27 16:09:27
```

## Makefile

Чтобы вручную не забивать команды добавим в корень `Makefile`, в котором будем писать все выполняемые команды.

```makefile
build:
	docker-compose build
up:
	docker-compose up
```

Впоследствии запуск сборки сводится к `make build`.

## composer.json

Теперь создадим пример `composer.json`. Это можно сделать и ручками, но мы запустим команду `composer init`

```shell
docker-compose run --rm php-cli composer init
```

В интерактивном режиме будут заданы ряд вопросов.

У меня создался такой файл:

```json
{
    "name": "lexusalex/composer-package",
    "description": "test project in composer",
    "type": "library",
    "authors": [
        {
            "name": "Alexsey Shmelev",
            "email": "alexsey_89@bk.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
```
Все параметры этого файла можно менять.

Так же я добавил `.gitignore` в который поместил папку `/vendor`.

Добавим две папки

- src - исходные коды нашей библиотеки
- test - phpunit тесты

## Автозагрузка классов

Пропишем автозагрузку для тестов и исходных кодов в `composer.json`

```json
{
  "autoload": {
    "psr-4": {
      "lexusalex\\composer-package\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "lexusalex\\composer-package\\test\\": "tests/"
    }
  }
}
```
И выполним  `docker-compose run --rm php-cli composer dump-autoload`

## Тесты

Создадим директорию `tests` и поставим phpunit.

```shell
docker-compose run --rm php-cli composer require --dev phpunit/phpunit
```


Добавим конфигурационный файл

docker-compose run --rm php-cli vendor/bin/phpunit --generate-configuration
