для объявления переменных рекомендуется использовать let
const - ее нельзя менять
Если функция возвращает одинаковый результат она имутабельна

setInterval(() => {
  const time = new Date()

  const clock = document.getElementById('root').querySelector('.app > .clock')

  clock.innerText = time.toLocaleTimeString()
}, 1000)


Рендер страницы целиком
1 render 2 update 3 update
1 render 2 render 3 render

При любом изменении состоянии нужно перерендерить страницу

state - view

https://deworker.pro/edu/series/what-is-react/json-virtual-dom 0 минута