Freebsd
https://mirror.yandex.ru/freebsd/releases/ISO-IMAGES/12.2/FreeBSD-12.2-RELEASE-amd64-disc1.iso
Debian
https://mirror.yandex.ru/debian-cd/current/amd64/bt-cd/debian-10.7.0-amd64-netinst.iso.torrent
CentOs   https://mirror.yandex.ru/centos/8/BaseOS/x86_64/os/
https://mirror.yandex.ru/centos/8/isos/x86_64/CentOS-8.3.2011-x86_64-boot.torrent
Ubuntu
https://ftp.yandex.ru/ubuntu-releases/20.04.1/ubuntu-20.04.1-live-server-amd64.iso.torrent
Alpine linux
https://dl-cdn.alpinelinux.org/alpine/v3.12/releases/x86_64/alpine-standard-3.12.3-x86_64.iso
Fedora
https://mirror.yandex.ru/fedora/linux/releases/33/Server/x86_64/iso/Fedora-Server-netinst-x86_64-33-1.2.iso


https://mirror.yandex.ru/slackware/slackware64-14.2/


Free bsd 192.168.88.232
centos 192.168.88.231
ubuntu 192.168.88.230
debian 192.168.88.229
alpine 192.168.88.240
fedora 192.168.88.237
slackware 192.168.88.240


ssh-keygen -f "/home/alex/.ssh/known_hosts" -R 192.168.88.237
Freebsd
pkg
pkg update
pkg install ssh

http://dev-blogs.com/sudo-user-in-freebsd/

alpine linux

apk add openssh
rc-update add sshd
rc-status
/etc/init.d/sshd start

adduser alex
apk add sudo
echo '%wheel ALL=(ALL) ALL' > /etc/sudoers.d/wheel
adduser alex wheel


debian
Установка sudo
sudo
su -
apt-get install sudo
usermod -aG sudo alex

sudo apt install ssh

Freebsd


ssh alex@192.168.88.232

ssh-keygen -R 192.168.88.232
ssh-keygen -t rsa -b 4096

ssh-copy-id -i ~/.ssh/id_rsa_test_free_bsd.pub alex@192.168.88.232


ssh-copy-id -i ~/.ssh/id_rsa_test_free_bsd.pub alex@192.168.88.232
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/alex/.ssh/id_rsa_test_free_bsd.pub"
The authenticity of host '192.168.88.232 (192.168.88.232)' can't be established.
ECDSA key fingerprint is SHA256:ZaSFNInJ8V0y2aPb/2tZwRQEeRVC8txSlZyjTdgkhLY.
Are you sure you want to continue connecting (yes/no)? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
Password for alex@testFreeBSD:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'alex@192.168.88.232'"
and check to make sure that only the key(s) you wanted were added.


ssh alex@192.168.88.232
The authenticity of host '192.168.88.232 (192.168.88.232)' can't be established.
ECDSA key fingerprint is SHA256:ZaSFNInJ8V0y2aPb/2tZwRQEeRVC8txSlZyjTdgkhLY.
Are you sure you want to continue connecting (yes/no)?

Проверка отпечатка
ssh-keygen -l -f /etc/ssh/ssh_host_ecdsa_key.pub
256 SHA256:ZaSFNInJ8V0y2aPb/2tZwRQEeRVC8txSlZyjTdgkhLY root@testFreeBSD (ECDSA)

https://hackware.ru/?p=9939

https://housecomputer.ru/os/unix/bsd/freebsd/freebsd_portupgrade.html


    sshd (OpenSSH Daemon) — программа демон для ssh. sshd ожидает подключений от клиентов.
    sftp-server (серверная подсистема SFTP) — это программа, которая участвует в передачи файлов по протоколу SFTP. sftp-server не предназначен для прямого вызова, обычно она задействуется автоматически демоном sshd.

Итак, на сервере основного внимания требует sshd, а программа sftp-server будет запущена автоматически по мере необходимости.

К клиентским утилитам OpenSSH относятся:

    ssh (клиентская программа SSH) — это программа для выполнения входа на удалённую машину и выполнения команд на этой удалённой машине.
    scp — программа для копирования файлов на удалённую машину с локальной, или в обратном направлении — с локальной на удалённую. При передаче данных используется зашифрованный канал.
    sftp — это тоже программа для передачи файлов по безопасному каналу. Эта программа похожа на ftp.
    ssh-keygen — утилита для создания ключей аутентификации и управления ими. Также она может использоваться для отзыва ключей.

Это основные программы, которые могут понадобиться большинству пользователей для создания ключей, подключения к удалённой машине и при удалённом копировании файлов.

Следующие утилиты присутствуют в пакете OpenSSH, но не требуют от пользователя явного запуска или применяются редко:

    ssh-add — добавляет приватный ключ к агенту аутентификации.
    ssh-agent — это программа для хранения закрытых ключей, используемая для аутентификации с открытым ключом (RSA, DSA, ECDSA, Ed25519). ssh-agent обычно запускается в начале сеанса X или сеанса входа в систему, а все другие окна или программы запускаются как клиенты для программы ssh-agent. Благодаря использованию переменных среды агент может быть найден и автоматически использован для аутентификации при входе на другие машины с использованием ssh.
    ssh-keyscan — это утилита для сбора открытых ключей хоста SSH с нескольких хостов. Она была разработана для помощи в создании и проверке файлов ssh_known_hosts. ssh-keyscan предоставляет минимальный интерфейс, подходящий для использования скриптами оболочки и perl.
    ssh-keysign — используется ssh для доступа к ключам локального хоста и генерирования цифровой подписи, необходимой во время аутентификации на основе хоста. ssh-keysign отключена по умолчанию и может быть включена только в глобальном файле конфигурации клиента /etc/ssh/ssh_config, если для EnableSSHKeysign установлено значение «yes». ssh-keysign предназначена не для вызова пользователем, а из ssh.
    ssh-copy-id — использует локально доступные ключи для авторизации на удаленном компьютере.


https://sheensay.ru/ssh
https://hackware.ru/?p=9873#1

https://hackware.ru/?p=9186