---
layout: note.njk
tags: notes
number : 14
title: Установка php nginx mariadb на Debian 10
description: Заметка об установке LEMP стека на linux
date: 2021-02-05 23:00:00 +3
main_image: /assets/images/notes/14/main.png
gradient_image: /assets/images/notes/14/gradient.png
themes: linux php mariadb nginx
---

Итак, имеем только что установленный чистый Debian 10.

## Подготовка

Подключимся к нему по ssh

```shell
ssh alex@0.0.0.0
```

Установим программу `sudo` и добавим в группу нашего пользователя и пере зайдем в систему.

> Программа sudo уже может быть установлена на сервере

```shell
su -
apt-get install sudo
/sbin/usermod -aG sudo alex
exit
exit
```

Обновим пакеты.

```shell
sudo apt-get update
```

Установим необходимые программы.

```shell
sudo apt-get install vim mosh htop git curl wget unzip zip gcc build-essential make
```

Откроем конфиг ssh `sudo vim /etc/ssh/sshd_config`.

Добавим или раскоментируем следующие настройки.

```text
AllowUsers alex # Разрешаем заходить только пользователю alex
PermitRootLogin no # Не разрешаем логиниться пользователю root
```

Перезагружаем службу

```shell
sudo service ssh restart
```

Установим другой shell как замену bash

```shell
sudo apt-get install zsh

sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
```

## MariaDb

Ставим базу данных

```shell
sudo apt install mariadb-server mariadb-client
sudo mysql_secure_installation
```

Заходим в базу данных и создаем тестовую базу и пользователя

```shell
sudo mariadb -u root
CREATE DATABASE new_db COLLATE 'utf8_general_ci';
CREATE USER new_db IDENTIFIED BY 'password';
GRANT ALL privileges ON new_db .* TO new_db;
```

```shell
sudo mariadb -u new_db -p
```

## Nginx

```shell
sudo apt-get install nginx
```

## PHP

```shell
sudo apt install php-fpm php-mysql php-mbstring

sudo vim /etc/nginx/sites-available/default
```

```text
location ~ \.php$ {
   include snippets/fastcgi-php.conf;
   fastcgi_pass unix:/run/php/php7.3-fpm.sock;
}
location ~ /\.ht {
   deny all;
}
```

```shell
sudo nginx -t
sudo systemctl reload nginx
sudo chown alex:alex html
vim index.php 

<?php
phpinfo();
?>
```
