---
layout: note.njk
tags: notes
number : 21
title: Linux. Потоки ввода-вывода и каналы.
description: Базовое использование команд git
date: 2021-02-21 23:30:00 +3
main_image: /assets/images/notes/15/main.png
gradient_image: /assets/images/notes/15/gradient.png
themes: linux
---

Решил начать писать про основополагающие темы в операционных системах, в частности в linux, с целью лучшего структурирования
информации.

## Потоки ввода-вывода

При выполнении процесс или программа в linux пользуется стандартными потоками.

Стандартный поток — гипотетический файл, который взаимодействует с пользователем. По умолчанию стандартные потоки 
ассоциированы с файлом терминала пользователя, но это не обязательно, потоки можно перенаправить куда угодно в файл, в программу,
или в устройство.

Процесс работы с командным интерпретатором представим как считывание информации из файла, то есть из стандартного потока ввода
(stdin - 0). А запись в файл, то есть в стандартный поток вывода (stdout - 1). Так же существует еще стандартный поток
ошибок (stderr - 2), в этот файл пишутся сообщения об ошибках и другие сообщения.

Например, перенаправим список программ из каталога `/usr/bin/` в файл `list`

```shell
ls /usr/bin/ > list # или так ls /usr/bin/ 1> list, будет создан файл и данные в нем будут перезаписаны
ls /usr/bin/ >> list # так можно добавить данные в конец файла
```


https://losst.ru/perenapravlenie-vvoda-vyvoda-linux

https://www.k-max.name/linux/programmnye-kanaly-i-potoki-perenapravlenie/
https://www.youtube.com/watch?v=zaeg0EtiPtw
http://xgu.ru/wiki/%D0%A1%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B8_%D0%B2%D0%B2%D0%BE%D0%B4%D0%B0/%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%B0