---
layout: note.njk
tags: notes
number : 21
title: Команды vim
description: Команды vim
date: 2021-05-30 19:00:00 +3
main_image: /assets/images/notes/21/main.png
gradient_image: /assets/images/notes/21/gradient.png
themes: linux vim
---

В виме используется три режима

- визуальный
- командный 
- режим набора текста

## Режим команд (normal mode)

- `ESC` - вход в режим ввода команд

### Перемещение курсора

Перемещает курсор на один символ.

- `k` - ^ вверх.
- `j` - v низ.
- `h` - < лево.
- `l` - > право.
- `2j` - вниз на 2 символа.

Перемещение на заданное количество слов.

- `2w` - перемещение в начало второго слова.
- `3e` - перемещение в конец третьего слова.
- `0` - перемещение в начало строки.

### Выход и сохранение
- `:q!` - выход из редактора без сохранения сделанных изменений.
- `:wq` - сохранить и выйти из редактора

### Удаление символов
- `x` - удаление символа над которым находится курсор

### Удаление слов/строк
- `dw` - удаление слова от курсора до конца слова, включая пробел.
- `d$` - удаление слова от курсора до конца строки.
- `de` - удаление слова от курсора до конца слова, не включая пробел.
- `d^` - удаление слова от курсора до начала строки.
- `dd` - удаление строки в буфер обмен. (`p` - вставить строку после удаления)
- `d2w` - удаление двух слов.
- `2dd` - удаление двух строк.

### Отмена / Возврат в исходное состояние

- `u` - отмена действий предыдущей команды.
- `U` - вернуть в исходное состояние

### Вставка символов

- `p` - вставка последнего удаленного символа.

### Информация

`ctrl-g` - месторасположение файла.

### Перемещение по файлу

`G` - в конец файла
`gg` - в начало файла

### Поиск

`/555` - поиск в документе вниз от текущего курсора (n следующие вхождение)
`?555` - поиск вверх от текущего положения курсора
`%` - поиск парных скобок

### Режим ввода текста (insert mode)

- `i` или `A` - переход в режим ввода текста

Урок 4.4

command mode

:w text.txt записать документ с новым именем
:w записать документ
:q выход из редактора
:q! выход без сохранения
:wq сохранить и выйти
gg перейти в начало файла
G перейти в конец файла


insert mode
i - ввод начинается в том месте где курсор
a - передвинуть курсор вправо
SHIFT + a или A - перемещение курсора в конец строки
o - создать строку ниже и начать ввод
O - создать строку выше тещей и начать ввод
сс - стиреть строчку где находится курсор

visual mode
v - перейти в визуальный режим
выделение текста стрелочками
x - удалить текст в буфер vim
p(P) - вставить текст
u - отменить действие