
command mode
ESC - вход в режим ввода команд
:w text.txt записать документ с новым именем
:w записать документ
:q выход из редактора
:q! выход без сохранения
:wq сохранить и выйти
gg перейти в начало файла
G перейти в конец файла
/555 поиск в документе вних от текущего курсора (n следующие вхождение)
?555 поиск вверх от текущего положения курсора

insert mode
i - ввод начинается в том месте где курсор
a - передвинуть курсор вправо
SHIFT + a или A - перемещение курсора в конец строки
o - создать строку ниже и начать ввод
O - создать строку выше тещей и начать ввод
сс - стиреть строчку где находится курсор

visual mode
v - перейти в визуальный режим
выделение текста стрелочками
x - удалить текст в буфер vim
p(P) - вставить текст
u - отменить действие