На чем писать проект

1. Самописный вариант
2. CMS, для тестирования какой-то идеи
    Все готово, но сложность выбора, сложность изменения,
    Легаси код
    Wordpress, OpenCart, Bitrix
3. Монолитный фреймворк - все имеет из коробки
    Скорость, jquery, bootstrap, gii генератор
    Сложно переписать на что-то другое, ограничения архитектуры
    yii2, codeignaiter
4. Компонентный фреймворк с магией - Laravel
    Для работы одного фреймворка подключаются несколько компонентов
    Контролируемая архитектура, можно делать хорошо.
    Некоторые вещи придется до устанавливать самостоятельно
    Магия, синглтоны, трейты.
    Куча магия
5.  Компонентный фреймворк (Symfony + Skeleton)
    Laminas, Гибкость, Независимость но тяжел , и есть ограничения
    Ставятся пакеты которые не нужны
6.  Микрофрейворк от метров Lumen, Symfony Skeleton
    Но опять же ограничения фреймфорков
7.  Независимые psr микрофреймворки Slim, Mezzio
8.  Собрать все самому psr 7 routing DI templating error
    Фреймворконезависимость, отсутвие лишнего кода, свобода разработки
