Личные местоимения

I have a new disk - У меня новый диск
She sings well - Она поет хорошо
He works every day - Он поет каждый день
They have a lot of friends - У них много друзей
I have a bike - У меня есть велосипед
They build a house - Они строят дом
She has a friend - У нее есть друг
It is a big city - Это большой город
He wrote a text - Он написал текст
I speak English well - Я отлично говорю по Английски
She and I are best friends. — Мы с ней лучшие друзья.
It’s a quarter to nine. — Сейчас без пятнадцати девять.

Объектный падеж

Give the disk to me - Отдай мне диск
Listen to her - Послушай ее
We know him - Мы знаем его
They often meet them - Они часто встречаются с ними
Listen to us - Послушай нас
Listen to them - Послушайте их
I don’t believe him - Я ему не верю
They know you. – Они знают тебя.
He told us the story. — Он рассказал нам эту историю.
Stay with us. — Останься с нами.

Притяжательные местоимения

It is my bike - это мой велосипед
it is their house - это их дом
Tim is her friend - Тим ее друг
its history is interesting - История это интересно
His mark was good - Его оценка хорошая
My book is on the shelf. – Моя книга на полке.
His pen is blue.
Their cars are fast. – Их машины быстрые.
This is my cup. — Это моя чашка.
His phone is on the table. — Его телефон лежит на столе.

Абсолютная форма

The bike is mine - Велосипед мой
This house isnt theirs Этот дом не их
Tim is a friend оf hers - Тим ее друг
The best test was his - Это лучший его тест
Are those shoes mine? — Те туфли мои?
Her cake was better than theirs. — Ее торт был вкуснее, чем их.

I’ll take my bag and you take yours - Я возьму свою (мою) сумку, а ты бери свою (твою).
He wanted her to go to a movie with him - Он хотел, чтобы она пошла в кино с ним
Sveta loves her dog Its name is Rex. - Света любит свою собаку. Его зовут Рекс.
The secret is bettwen you and me - Секрет между тобой и мной
His boss considered him the best worker - Его босс считал его лучшим сотрудником
They are nice people. I like them - Это хорошие люди. Мне они нравятся
He ate an apple. It was tasty. Он съел яблоко. Оно было вкусным
I wonder whose file it is - Интересно, чей это фаил
I would like you to give your phone number - Я бы хотел, чтобы вы дали его номер телефона
Your bag is beautiful. Is it new? Ваша сумка красивая . Она новая?
I must hurry. My friend is waiting for me. Мне нужно спешить. Мой друг подождет меня
She invited us to her. We were happy about it. Она приглашена на вечернику. Мы были счастливы там

They told them  that their house not theirs. It was their grandfather's - Они сказали им, что их дом не принадлежит им. Это принадлежало их дедушке

