Управление программным обеспечением
RedHat
Репозиторий пакетов
Пакет ПО - это архив package.rpm Cache зависимостей
RedHat Package Manager
Менеджер пакетов
Умеет устанавливать и удалять пакеты
Менеджер зависимостей /var/cache/yum/* выстраивает дерево зависимостей
/etc/rpm/*
/var/lib/rpm/*
/bin/rpm

Программа /usr/bin/yum
Yellow Dog Update Manager

Debian
Репозиторий пакетов
/bin/dpkg -> /usr/bin/apt-get

Auto Packahe Tool

https://vds-admin.ru/linux/%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%B5%D1%80%D1%8B-%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D0%BE%D0%B2-%D0%B2-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%85-linux

apt-cache show apache2

sudo apt-get install build-essential automake autoconf