

DDD
https://5minphp.ru/page/2/



https://ru.hexlet.io/courses/php-functions/lessons/first-class-citizen/theory_unit

Статьи по linux

blockdev
udev
https://itsecforu.ru/2018/11/26/%D0%BA%D0%B0%D0%BA-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-udev-%D0%B4%D0%BB%D1%8F-%D0%BE%D0%B1%D0%BD%D0%B0%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B8-%D1%83/
sysfs
http://mydebianblog.blogspot.com/2013/02/sysfs-linux.html

Сектора и блоки

http://src-code.net/anatomiya-blochnogo-ustrojstva/