PSR 7 

- MessageInterface Общий интерфейс для Request и Response
  - getProtocolVersion():string версия протокола http
  - withProtocolVersion($version):static устанавливает новую версию протокола и возвращает текущий обюект
  - getHeaders():array массив http заголовков
  - hasHeader($name):bool проверяем наличие заголовка
  - getHeader($name):array возвращаем заголовок
  - getHeaderLine($name):string возвращат заголовок
  - withHeader($name, $value) добавляем заголовок
  - withAddedHeader($name, $value); добавить заголовок к уже существующему набору значений
  - withoutHeader($name) удалить заголовок
  - getBody() Поток данных
    - StreamInterface
        - __toString() преобразовывает поток данных в строку запроса или ответа в строку
        - close() закрывает текущий ресурс
        - detach() отделяет рекурсы от потока, что делает его непригодным для использования
        - getSize() размер потока
        - tell() - текущие положение чтения/записи файла
        - eof() - Флаг окончания чтения потока
        - isSeekable() - проверка можно ли итерироваться по потоку
        - seek($offset, $whence = SEEK_SET);
        - rewind();
        - isWritable();
        - write($string);
        - isReadable();
        - read($length);
        - getContents();
        - getMetadata($key = null);
  - withBody(StreamInterface $body) - возвращаем новое тело запроса
- ResponseInterface extends MessageInterface - ответ сервера
    - getStatusCode() код ответа сервера
    - withStatus($code, $reasonPhrase = '') новый статус
    - getReasonPhrase() название ответа сервера
- RequestInterface extends MessageInterface запрос
    - getRequestTarget();
    - withRequestTarget($requestTarget);
    - getMethod();
    - withMethod($method);
    - getUri();
    - withUri(UriInterface $uri, $preserveHost = false);
- ServerRequestInterface extends RequestInterface Запрос на сервер
    - getServerParams();
    - getCookieParams();
    - withCookieParams(array $cookies);
    - getQueryParams();
    - withQueryParams(array $query);
    - getUploadedFiles();
    - withUploadedFiles(array $uploadedFiles);
    - getParsedBody();
    - withParsedBody($data);
    - getAttributes();
    - getAttribute($name, $default = null);
    - withAttribute($name, $value);
    - withoutAttribute($name);
Создание объекта приложения new \Slim\App();
Конструктор которого содержит набор сервисов которые использует приложение.

ResponseFactory -> Response

[psr-17 ResponseFactoryInterface](https://www.php-fig.org/psr/psr-17/#22-responsefactoryinterface)

Который должен вернуть объект реализующий все его методы [Response](https://www.php-fig.org/psr/psr-7/#33-psrhttpmessageresponseinterface)

```php
// ResponseFactory
$ResponseFactory = new \Slim\Psr7\Factory\ResponseFactory();
```